worker_processes 4;
events {
  worker_connections 1024;
}
http {

  upstream node-app {
    least_conn;
    server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

server {
  #  server_name skandasoft.com
  listen 80;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  server_name http://localhost

# Tell Nginx and Passenger where your app's 'public' directory is

root /usr/src/app/public;
index index.html index.htm;

location / {

  proxy_pass http://node-app;
  proxy_http_version 1.1;
  proxy_set_header Upgrade
  $http_upgrade; proxy_set_header
  Connection 'upgrade';
  proxy_set_header Host
  $host; proxy_cache_bypass $http_upgrade;
  }


  }
}
